/*coment*/
body {
    background-color:#F0FFF4 ;
    font-family:"Playfair",sans-serif ;
    
     
}
header{
    background-color: #01330F;
    text-align: center;
    color:#F0FFF4;
}
header img{
    max-width: 100%;
}
h1,h2,h3,h4,h5,h6{
    font-family: "Roboto+Condensed",sans-serif;
    font-size: 20pt;
    text-align:center;
}
h2{
    margin:.1em;
}
#hero,footer{
    text-align: center;
    background-color:#5AAA6F ;
    color:#F0FFF4;
    border:3px solid #01330F;
    border-radius: 50px 20px 20px 0px;
    
}
#hero img{
    width:300px;
    max-width: 100%;

}
#bio{
    color:#01330F;
}
/*hobbies*/
#hobbies ul li:nth-child(odd){
    color:#5AAA6F
    
}

#hobbies, #bio{
    display: flex;
    flex-direction:column;
    align-items:center;
    

}

ul, ol{
    list-style-type:none;
}
#hobbies ul li:nth-child(even){
    color:#01330F
    }
/*gallary*/
#gallary, article{
    border:3px dashed #01330F;
    border-radius: 50px;
}
#gallary img{
    max-width:100%
}
#gallery figure {
text-align: center;
}
article div{
    padding:1em;
    max-width: 40rem;
    padding-left:auto;
    padding-right:auto;
    padding-top:0px;

    }
#lit p:first-letter {
    color: #01330F;
    font-size:30pt;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    float:left;
    padding:.3em;
    border:2px double #01330F;
    box-shadow: 10px,10px,10px, black, inset;
    background-image:radial-gradient(#FFF,#01330F);
    padding-top:.1em;
}
#videoContainer{
    position: relative;
    overflow: hidden;
    width:100%;
    margin-left:auto;
    margin-right:auto;
    padding-top: 56.25%;

}

#myVideo{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width:100%;
    height:100%;
}
#video{
    margin-left:auto;
    margin-right:auto;
    max-width:100%;
    width:600px;
    margin-bottom:30px;
}

@media screen and (min-width:60em){
    figure{
        display: grid;
        grid-template-columns:2fr 1fr;
    }
    figcaption{
        display:flex;
        justify-content: center;
        align-items: center;
        font-size:1.5rem;
        margin-left: .5em;
    }
}
figure img{
    width:100%;
}

#lit div{
    max-width: 100%;
    columns: 20em;
    
}
@media screen and (min-width:100em) {
    #gallary{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    hr{
        display:none;
    }
    #gallary h2{
        grid-column:1/-1;

    }
    figure{
        display: block;
    }


}
/*contact from */

#formElements{
    display:grid;
    row-gap: .5em;
}
#contact{
    padding:1rem;
    max-width: 600px;
    margin: 2rem auto;
}
fieldset{
    border: 2px solid #01330F;
    margin:1em;

}
legend{
    background-color:#01330F ;
    color: white;
    padding:1.5 em;
}
#contact input, #contact textarea, #contact select, #contact button{
    padding: .5 em;
    font-size: 1rem;
}

#contact ul{
    list-style: none;
    padding:0px;

}
#contact li{
    padding: 1 rem;

}
#contact button{
    background-color: #01330f;
    color: white;
    max-width:400px;
    width:50%;
    justify-self: center;
}